<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Vultures</title>
                <link rel="stylesheet" href="css/site.css"/>
        <link rel="stylesheet" href="css/Vultures.css"/>

    </head>
    <body>

<h1>Vultures</h1>

<h4>Vultures eat carion or dead animals, some times they eat so much they cant fly so they climb a tree and spred there wings so the sun can help diegest faster.</h4>
        <img src="images/Vulture1.jpg">
        <img src="images/Vulture4.jpg">
        <img src="images/Vultuer2.png">
        <img src="images/Vultuer3.png">




        
    </body>
</html>
